{
    "name": "adam/pelatihan",
    "description": "web pelatihan",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^9.5"  // Menambahkan PHPUnit sebagai dependensi pengembang
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
